# YouRest

./: .gitignore  YouRest.sln
TestRest/: UnitTest1.cs
YouRest/: RestCaller.cs  RestRequest_VM.cs  RestResponse_VM.cs  RestStaticProperties.cs  YouRest.csproj
YouRest/Authentication/: AuthorizationHeaderDetail.cs  BasicAuth.cs  BearerToken.cs
YouRest/Body/: FromData.cs  JsonBody.cs  WWWFormBody.cs
YouRest/Enum/: IgnoreSSL.cs
YouRest/Interface/: Authorization.cs  Body.cs
