<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>package.jpg</PackageIcon>
		<PackageTags>RestApi</PackageTags>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.5.2.0</Version>
		<ApplicationIcon>yourestIcon.ico</ApplicationIcon>
		<Company>Aryoo</Company>
		<Product>YouRest</Product>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="yourestIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\package.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
