<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>445-4451699_additional-services-rest-icon.png</PackageIcon>
		<PackageTags>RestApi</PackageTags>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0.0</Version>
		<ApplicationIcon>yourestIcon.png</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="yourestIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
